{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-Q3N5N89\\SQLEXPRESS01;Initial Catalog=book_store;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dpsux2vzu",
    "ApiKey": "316499977157162",
    "ApiSecret": "iKAh5Wi2SORp0tG_R0FxvqlwejA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "test_secret_key_khapham@2025_iu_Nguyen19",
    "Issuer": "http://localhost:5075",
    "Audience": "http://localhost:5075",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
